<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAPIModeloDDD.Application\RestAPIDDDModel.Application.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain.Core\RestAPIDDDModel.Domain.Core.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain.Services\RestAPIDDDModel.Domain.Services.csproj" />
    <ProjectReference Include="..\RestAPIModeloDDD.Domain\RestAPIDDDModel.Domain.csproj" />
  </ItemGroup>

</Project>
