# WebAPIDDDModel

./: README.md  RestAPIDDDModel.sln
RestAPIDDDModel.API/: Dockerfile  Program.cs  RestAPIDDDModel.API.csproj  appsettings.json
RestAPIDDDModel.API/Controllers/: ClientController.cs  ProductsController.cs  StatusController.cs
RestAPIDDDModel.API/Properties/: launchSettings.json
RestAPIModeloDDD.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestAPIModeloDDD.API/Pages/Shared/: _Layout.cshtml
RestAPIModeloDDD.API/Properties/: launchSettings.json
RestAPIModeloDDD.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  RestAPIDDDModel.Application.csproj
RestAPIModeloDDD.Application/DTOs/: DTOClient.cs  DTOProduct.cs
RestAPIModeloDDD.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
RestAPIModeloDDD.Domain.Core/: RestAPIDDDModel.Domain.Core.csproj
RestAPIModeloDDD.Domain.Services/: ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
RestAPIModeloDDD.Domain/Entities/: Base.cs  Client.cs  Product.cs
RestAPIModeloDDD.Infrastructure/: RestAPIDDDModel.Infrastructure.csproj
RestAPIModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestAPIModeloDDD.Infrastructure/CrossCutting/Mapper/: MapperClient.cs  MapperProduct.cs
RestAPIModeloDDD.Infrastructure/Data/: SqlContext.cs
RestAPIModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduct.cs
RestAPIModeloDDD.Infrastructure/Data/SQL/: CREATE DATABASE [Ecommerce].sql  CREATE TABLE [Ecommerce].[dbo].[Clients].sql  CREATE TABLE [Ecommerce].[dbo].[Products].sql
RestAPIModeloDDD.Infrastructure/Data/ScriptDocker/: SQLServer2017_ContainerDocker.ps1  docker-compose.yml  init-schema.sh  schema.sql
(+8 files in other folders)
